<apex:page controller="kVF5Cls">
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection title="account">
            <apex:inputField value="{!acc.name}"/>
        </apex:pageBlockSection>
        <apex:commandButton action="{!next}" value="next"/>
    </apex:pageBlock>
    </apex:form>
</apex:page>